<!DOCTYPE html>
<!--Alexander Pellas's Website - Soccer Gods-->
<html>
  <head>
    <title>Soccer Gods</title>
  </head>
  <body>
    <header>
      <h1>Soccer Gods</h1>
      <nav>
        <a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a>
        <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a>
        <a href="https://en.wikipedia.org/wiki/Manuel_Neuer">Manuel Neuer</a>
      </nav>
    </header>
    <section>
      <ul>
        <li><strong>Lionel Messi</strong></li>
          <ul>
            <li><em>Birth Year</em>: 1987</li>
            <li><em>Height</em>: 5'7"</li>
            <li><em>Preferred Foot</em>: Left</li>
          </ul>
        <li><strong>Cristiano Ronaldo</strong></li>
          <ul>
            <li><em>Birth Year</em>: 1985</li>
            <li><em>Height</em>: 6'1"</li>
            <li><em>Preferred Foot</em>: Right</li>
          </ul>
        <li><strong>Manuel Neuer</strong></li>
          <ul>
            <li><em>Birth Year</em>: 1986</li>
            <li><em>Height</em>: 6'4"</li>
            <li><em>Preferred Foot</em>: Right</li>
          </ul>
      </ul>
    </section>
    <article>
      <p>In the table below, the current <strong>Soccer Gods</strong> of the world are stacked-up against each other using FIFA 2016's Overall Player Rating.</p>
      <table border="1" width="100%">
        <tr>
          <th>Photo</th>
          <th>Player Name</th>
          <th>FIFA Player Rating</th>
        </tr>
        <tr>
          <td><img alt="Lionel Messi" title="Credit: FutHead.com" src="http://futhead.cursecdn.com/static/img/14/players/158023.png" alt="Lionel Messi" height="100" width="100"></td>
          <td>Lionel Messi</td>
          <td>94</td>
        </tr>
        <tr>
          <td><img alt="Cristiano Ronaldo" title="Credit: FutHead.com" src="http://futhead.cursecdn.com/static/img/14/players/20801.png" alt="Cristiano Ronaldo" height="100" width="100"></td>
          <td>Cristiano Ronaldo</td>
          <td>93</td>
        </tr>
        <tr>
          <td><img alt="Manuel Neuer" title="Credit: FutHead.com" src="http://futhead.cursecdn.com/static/img/15/players/167495.png" alt="Manuel Neuer" height="100" width="100"></td>
          <td>Manuel Neuer</td>
          <td>90</td>
        </tr>
      </table>
    </article>
    <footer>
      <p><a href="http://thebiglead.com/2015/08/27/top-10-soccer-players-in-the-world-start-of-the-2015-16-season-edition/">This site</a> provides a list of the Top 10 players at the beginning of the 2015/16 season. Since this is a news website/blog, they have many links to other articles on their site; as a result, it uses a lot of JavaScript and CSS to add linked elements from other parts of the website's repository to the page [I think]. The body spans from lines 323 to 2287, but the visible text makes up a very small portion of the code [lines 662 to 682] relative to the amount of space it takes up on the rendered page.</p>
    </footer>
  </body>
</html>